import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;
public class Password {
    static String f;    //declare f and b
    static String b;
    public static void main(String[]args){  
        scan(); //gets f and b
    }
    
    public static void test(){
        if(f.length() == 1 && f.equals("0")){   //checks
            System.exit(0);}
        else if(f.length() < 6){
            System.out.println("Rjected");
            scan();}
        else if(!enoughDigits()){ 
            System.out.println("Rejected");
            scan();}
        else if(areConsecutives(f) || areConsecutives(b)){ 
            System.out.println("Rejected");
            scan();}
        else if(triples()){
            System.out.println("Rejected");
            scan();}
        else{
            System.out.println("Accepted"); 
            scan();}
    }
    
    public static boolean triples(){
        for(int i = 0; i < f.length()-3; i ++){ //checks two subsequent numbers
            if(f.charAt(i) == f.charAt(i+1) && f.charAt(i) == f.charAt(i+2))
                return true;
        }
        return false;
    }
    
    public static boolean areConsecutives(String s){
        for(int i = 0; i < s.length()-3; i++){
            //checks if consecutive by adding by 1 and 2
            if(Integer.valueOf(s.charAt(i))+1 == Integer.valueOf(s.charAt(i+1))
                && Integer.valueOf(s.charAt(i))+2 == Integer.valueOf(s.charAt(i+2)))
                return true;
        }
        return false;
    }
    
    public static boolean enoughDigits(){
        Set<Character> s = new HashSet<>();
        for(int i = 0; i < f.length(); i++){
            s.add(f.charAt(i));
        }
        return s.size() >= 3;
    }
    
    public static void scan(){
        Scanner s = new Scanner(System.in);
        f = s.next();   //gets f from scanner
        b = ""; //gets b by reversing f with loop
        for(int i = f.length()-1; i >= 0; i--){
            b += f.charAt(i);}
        test();
    }
}
